corpus length: 2705
total chars: 365
nb sequences: 2697


*************************************************************
* Generating text after Epoch: 0
*************************************************************
----- diversity: 0.2

ロールケーキとはいでいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいのいいいいいいいいいいいいいいいいいすいいいいいいいいいいいいいいいいいいいいいいいいいいのいいいいいいいいいいいいいいいいいいいののいいいいいいいいいいいいいいいいいいいいいいいいいいのいいいいのでいいいいいいいいいいいいいいいいいいいいいいいいいいいいいのいいいいいいいいいいいいいいいいいいいいいでいいいいいいのいいいいいいいのいいでいのののでのいでいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいのいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいーでいですいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいでいいいいいいいいいいいいいでいいいいいいのいいいいいいいいいいいののいいいいいいいいいいいいいいいいいいいすいいいいいいいいいいいいいいいいいいいいいいいいのいいいいいいいいいいいいいいいいいいのいいいいいいいいでいいいいいいいいいいいいいいいいいいいのいいいいいいいいいいいのいいいいのでいいいいいいいいいのいいのいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいすいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいもいいいのいいいいのいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいのいいいいいいいいいいのいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいでいいいいいいいいいいいいいいでいいいいいいいいいいいいいいいいいのいでいのいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいーいいいいいいいいいいいいいいいいいいいいいいいいいいいいいのいいいいいいいいでいいいいいいのいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいのいいいいいいいいいいいでいいのいのーいいすいののいいのいいいいでいいすいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいのいいいいいい

*************************************************************
* Generating text after Epoch: 1
*************************************************************
----- diversity: 0.2

ロールケーキとはて、います。、ケールケのののててたももののリーーのののてててもます。い、の、トはくのともなく、の、、、ののなッリーーキののってた、はょクリーキののてのます。。、、のルケーキのののいてたももの、、なんにな、子、で、、ルールルケーのののててていてます。、、トはになって、も、ロールケのののいていたも、、、トールーののののポの、もリールケーのののたのこののなでが、ポななっも、のーのののにののの、にににんロールケのののていいます。、、、のトリールケーののののの、いにすにに、もの、ロールケののののののた、よにポにて、も、、のトはななのたに、のとていいます。、、、はーールケーのののい、たま、な、、でにっいと、、、らもく、でに、、トなににイても、も、、ななななです。ローーキのののののって、ポにくイイ、、、ト、ルはルールケのののってたた、意のがあな、り、んんにのとのも、、なり、、ななんなます。、、なーキののをてんの、きす。、のポールケーのののってた、っに選詰デってリールケーののの、のてのいいたををももの、、トは、まロールケーのののてててた、、地作のななります。ことと、り、んり、、、んににってたも、、、ルーーキののったも、、宅に生リーーキのののののにリールケのののの、、の生リに、のてリーールケののののたものののはのにっってたろ。こ、ポのおののにリールケーのののていてたも、、、トななどたのの、ポなのなっなこののでの、はなイこと、ま、手、とでは、っ、、ンークーーキののいます。、なールケーののののてっいたて、、トのリールケーののののて、いたくまも、、ののポなげてたもに、んな、は、ールケーキののててた、、、あリールケーののののくの、いリールケーのののののたののが、m売にジなんり、、、、、など行にててい、、、、トおにおにい、も、、、トはのガルルケーのののてています。。、、はなののをてなす。、イなのでをはは、、り松ものななします。、、、にのにリはル、は、とのってたっいも、0残のも、のっていいい、す。。、、にこっていた、、、に司く、っも、、にとった、もの、トにーのなってて、も、でんなし、、も、の、ににリってたはも、、もののンロールケののののてののべくとン方もに、ポ、トルリーキののたて、の、自にいいてもも、、、、、ポははーールケーのののの、のいってています。こた、、、とののっててポロールケキののてても

*************************************************************
* Generating text after Epoch: 2
*************************************************************
----- diversity: 0.2

ロールケーキとはううに、んななるなんななりななんうななるなんなななるうことうななるななななイななです。こなののイスイントト、トトン、トリンントイントト、トンントン、ントト、ントなてな、インな、なな、ななななななななこなです。このでなななな、ななうなななるなうになななんなしてんんんんんイイスイスイトトです。、のンのののイントト、、ント巻、トリにンるるンイなイントトになり、ンン、なりなななな、イなんななうです。んなのイなななです。ことうなななななのななうななななななななななななんななんなイなんなんなるこうです。このななのなな、なななななです。こなのななななのななななんななんです。ことでななななななしうんなんんしんんんんんんんんんんんんことううことうなななななななななななななななしてしんんんロールケーキとうう。、んなななななしたんななのうなななななななななななんなしてんんんるんうことうんなことです。な、ののうになになるるるなななうなななななななしてんんんんんんんロールケーキとううになんなしてんんなんうしんんるんなることうななななななななななしななんにロールケーキとうううにんるなるインななななななななななうななんなななスイななとうになです。こ、のなな、なななななななななしたんなるううなんなんななんなロールケーキとううにななるのなうにななるななな、なななななななななです。こなのななななななななななななイななるうです。このでななななのななうなななななななうななななななななななしてんなんんなロールケーキとううななこうにななな、なななななななななうななんななるなうななるなななななななうなななるなななななななななななうななななななななしなんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんるんうこうからななててなるとうななななな、してなんなななななううにんななるなりな、ななななななななしたなんななんななるううんななるでしんんんんんなんんんんんんしんんんんロールケーキとううなななななななななんしんるロールケーキでううんななななな、んなななななななうんななるうでなんななななうなななんななるなうんなこうになな、ななるなななななうにんななるうでしんんなるうからんなるイななるななうなな、なななななななしんしんんんロールケーキとうううなななななななしんしロールケーキとううううななななななな

*************************************************************
* Generating text after Epoch: 3
*************************************************************
----- diversity: 0.2

ロールケーキとはてててき、、、、、、崎では、く、く、、、、、、にはなどできくくく、、、、、、、ビラにはなどできく、、く、、、く、、、、国には、になててきく、、、、、、、にには、て、、、、、は、などにできく、き、、、、、、にはなどできく、、、、、、、に生にビにててて、、、、、、に、にににてててて、、、、、、、に崎にに崎てて、、、、、ビニどではきくくくくく、、、、、、、などできききくくくくく、、く、、、、、に、になどできく、、、、、、テにににてててて、、、、、、ににに崎ててい、、、、、は、、ビテンなどでききくくくくくく、、、、、、では、などでききく、くく、くく、、、、、、、にはなどできく、、、、、、、などではきくく、く、、、、、、にはなどできくく、、く、、く、、、く、き、、、では、どできくくくくく、く、、、、、、、には、に、く、、、、に、は、、、、、、にになどにきく、、く、、、、、にには、ててて、、、、、、テにににてててて、、、、、、時にでは、く、、、、、、崎はなどできくく、、く、、、、、などではくくく、、、、、、、はに、などできく、くく、、く、、、、、には、にに、てて、く、、、、、、にはなどできき、、、、、では、くなどでききく、き、、、く、、ビは、、、、に崎に、なく、、、、、、、、にビなどのできく、、、、、、き、では、、テく、き、、は、くくくく、く、、、、、、には、ビにく、、、、、、、にテににてててて、、、、、、ではは、、テに、3、にに、、、、、、、に崎にには、、、、、、、、崎にンは、、、、、、は、などでききく、く、、く、、、、、にくになててき、、、、、、に、崎になど、、つ、、、、テには、フ、に、、、3にににてててい、、、、、、、は、どには、く、、、、、、、、ラにはなどできく、、、、、、には、などでききくくくくくくく、、、、、、、ポには、、、、く、、テにににてててて、、、、、、、ラにはなどできく、、、、、、、テにには、てて、、、、、に、テにになてく、つ、、、、、、は、、ににににてててき、、、、、、、にトには、、、、、、、トには、ラに、、、、、トは、、崎は、、、、崎、、崎崎は、、、、、、などではくくくく、、、、、、、では、く、、く、、、、、、、地にに崎てててて、、、、、、にはの、などでききくく、く、、き、、、、などできききく、く、くく、、、、、、、ははなどの、テ、、、、はに、に、く、、

*************************************************************
* Generating text after Epoch: 4
*************************************************************
----- diversity: 0.2

ロールケーキとは、クリームをクリーム、クリームをクリームをクリーム、クリームをクリームをクリーム、クリームをクリームをクリームをクリームをクリーム、クリーム、クリーム、クリームをクリーム、クリームをクリーム、クリームをクリームをクリーム、クリーム、クリームをクリーム、クリームをクリーム、クリームをクリーム、クリームをクリーム、クリームをクリーム、クリームをクリーム、クリームをクリーム、クリームをクリームをクリーム、クリームをクリームをクリームをクリーム、クリームをクリーム、クリームをクリーム、クリームをクリーム、クリームをクリーム、クリームをクリーム、クリームをクリーム、クリームをクリームをクリームをクリーム、クリームのクリームをクリームをクリーム、クリームをクリームをクリーム、クリームをクリームをクリームをクリーム、クリームをクリームをクリームをクリーム、クリーム、クリームをクリームをクリームをクリーム、クリームをクリーム、クリームをクリーム、クリーム、クリームのクリーム、クリームをクリームをクリーム、クリームをクリームのクリーム、クリームをクリーム、クリームをクリームをクリーム、クリームをクリーム、クリームをクリーム、クリーム、クリーム、クリームをクリームのクリーム、クリームをクリーム、クリームをクリームをクリーム、クリームをクリーム、クリームをクリーム、クリームをクリーム、クリームをクリーム、クリームをクリーム、クリームをクリーム、クリームをクリームをクリーム、クリームをクリーム、クリームをクリーム、クリームをクリーム、クリーム、クリームをクリームをクリーム、クリームをクリームをクリームをクリームをクリームをクリームをクリーム、クリーム、クリームをクリーム、クリームをクリームのクリームをクリーム、クリーム、クリームをクリームをクリーム、クリームをクリーム、クリームをクリームをクリーム、クリームをクリーム、クリームをクリームをクリームをクリームをクリーム、クリームをクリーム、クリームをクリームをクリームをクリーム、クリームをクリーム、クリームのクリーム、クリームをクリームをクリーム、クリーム、クリーム、クリームをクリームをクリームをクリーム、クリームをクリーム、クリームをクリーム、クリーム、クリーム、クリームをクリーム、クリームをクリーム、クリームをクリームをクリーム、クリーム

*************************************************************
* Generating text after Epoch: 5
*************************************************************
----- diversity: 0.2

ロールケーキとは、ったもの生生地をっっっったたが、当崎に崎っっったった生地を使っっっったもの生地にっっっったため、生地にっっったたっが生地にっっったった生地に使っっっったものが、地にっっったためが6ってしったロールケーキといったためがっっためっっったものが生地にっっったっっための生地にっっっったたが、6っていったたのが6っったっっため、生地にをっっったった生地を使っっっったたの生地に使っっっったものが、ってにっったため、生地にっっっったたが、崎ンにっったためがっっためっっっための生地にっっっったたが、当時に崎ってっったものが生地にっっっったたが、フランスっったたった「ルーツがっったたのです。、つ目のポイントはっったたのが上ってっったのです。生地にっっったっっため、生地にっっったため、生地にっっったった生地に使っっっったものが、地にっっったためが6ってっったものが生地にっっっったった「ルーーツといったたのです。3つ目、ポイントはっったたのが生地にっっったっっした「ールケーキといったための6っていっっための生地にっっっったものが、崎ンにっったため、生地にっっったたっがクリームを使ったっったった、生地ににっっったったしいうなっったしです。このでは、、地ににっっったため、生地にっっったたのがっっていっための生地をっっっったたが、崎崎ンンっっったため、生地にっっっったものが、ポントはったための生っていっっったたのが6ってっっための生地にっっっったたが、当時に崎っていっったたの、生地にっっったため、生地にっっったためが6ってっったもの生地をっっっったった生地にをっったっっための生地にっっっったたのが、崎ンにっったため、生地にっっったためが6っっっったのが、崎ンにタっったたもの生地にっっっったたが、当時に崎ってっっためがあっためっっっため、生地にをっっったっが生地にをっっったった生地に使っっっったものが、崎ンにっったたっがっっため、生地ににっっったった生地に使っっったった生地に塗っっっったしがしったロールケーキをしったロールケーキといったたのがっっていっための生地をっっっったった生地を使っっっったたが、6崎にっっったたの生地をっっっったたが、崎ンにっったため、生地にっっったたっが生地にっっったため、生地にっっったためが6っったっっため、生地にっっったため、生地にっっったためが6ってっったものが、

*************************************************************
* Generating text after Epoch: 6
*************************************************************
----- diversity: 0.2

ロールケーキとは、人にげ・・・・・ノル・）がロールケーキとしててまます。ロールケーキは日本ににっていた「ルルラ・ド」「「「「」「ロールケーキの日にがにげてが、めに巻いるロールケーキの日にに上てがげににに上げていることです。ロールケーキとしています。ロールケーキは日本ににっている「ルルール」と呼ばれています。ロールケーキは、コににどっていま「ルルトル「」」に「りた「ロールケーキというにげて・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ノエル）はロールケーキは日本ににってていため、「・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ノ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ド・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

*************************************************************
* Generating text after Epoch: 7
*************************************************************
----- diversity: 0.2

ロールケーキとは、四四くなどです。され、ロールケーキは日本だと呼ばれていたものです。ロールケーキのことです。ことです。ロールケーキの日本人がおしてロールケーキは、コレートを使イントは「ルロールケーキの日本におてはロールケーキと呼ばれています。このでは、ロールケーキと呼ばれていための日本におしてロールケーキのと呼ばれています。ロールケーキは、コレートはョコレートをコレートは、ルトは「ルトは「ルロールケーキと呼ばれています。ロールケーキの日本人にして、ロールケーキと呼ばれていたの日本にだって「ロールケーキと呼ばれていたます。このでは、ロールケーキと呼ばれています。このでは、ロールケーキのと呼ばれています。このではなどの生地を作りましん。ロールケーキと呼ばれていたます。ました、ロールケーキの日本人にはってロールケーキと呼ばれています。また、フランスロールロールケーキの日本におしてロールケーキは、コンビニではなどのテメージでするとことです。このでは、ロールケーキの日」と呼ばれています。また、フランススロールロールケーキの日コツは、おしてロールケーキの日本人にはってロールケーキの日本におしてロールケーキを日本人にはったロールケーキの日本におてきロールケーキの日」と呼ばれています。ロールケーキの日本人にはってロールケーキを日本におしてロールケーキと呼ばれています。このでは、ロールケーキと呼ばれています。このでは、ロールケーキと呼ばれています。また、フランスロールロールケーキの日本におしてロールケーキを日本人にはってロールケーキの日本人にはってロールケーキの日本におしてロールケーキは、コレートをコレーショョレーショコレーッショコレーレをョコレーレをョコレーレートはやルトは、ルトは「ル」と呼ばれていたます。このでは、ロールケーキと呼ばれています。また、フランスロールロールケーキを日本だだては、ロールケーキは、コレートをョコレートをコレーショコレーレショッショ・・・ノエルロールケーキの日本人にはってロールケーキと呼ばれています。このでは、ロールケーキと呼ばれています。また、フランスロールロールケーキは、コンビニではなどのテメージですん。ロールケーキと呼ばれています。このでは、ロールケーキは、コレートをョコレートを使した「ロールケーキの日本におしてロールケーキと呼ばれていたます。このでは、ロールケーキ

*************************************************************
* Generating text after Epoch: 8
*************************************************************
----- diversity: 0.2

ロールケーキとは、語語に語に語に持に持に持にクリームムのののをクリームムムのののクリームム以ッののコツを紹介したすのロールケーキのといに巻きたののののにをココエ以ブッショコレーショョプののロールケーキキの語語に語に近に近に上げには、おいるといろなのたののの字をです。島理のでは、ルラン以スロールケーキのといに語に語ための語に語に語に近に近タタタントは、イェリームにといなといたたのの由由あるのの泡のををに業者に持塗っ以以近画フラススロールケーキキの語語に語に近に語に持タタタタタは巻アる」と呼ばれていたのたのの由にありに語業にけるといろい脂ロールケーキ」といに語に語た「の語にに持に持上に持ち上上に持ち上げてにら、ことでは巻いたののを作り方ので藩に持ち上に持が、上上に持ち上げににら、ことろに巻きたのののスイーツで%十十以のののスイーツ評郎練島呼るのたといえるのといた「の」のです。イスイーツでするるメというなものです。3つ目ののポイントは、エル」といるロールケーキのといに語に語ための語に語に語に近に近タタタントは、イタリア語などに近に、上んにクリームのやののをはなり者です。このです十、クリームのののののです。横期比が、ロールケーキののクリームームムののクリームムのムののクリームムの泡だににに崎立てにクリームにののをです。3つ年、ポイトトは、巻くるめのではなるのといろいなたのです。3つ目ののポイントは、四ル語など語に近にに近いタタイントは「ル」」の語るイ語スイスでるるると藤郎入です。このでは、山山崎パンンの語業業にできるノく藤十のです。イギリススロールラズナェル語、ロールケーキのといに語に語ための語にににってクリームムののののクリーム体長ムののクリームムの代ののです。長崎パン、ロールケーキのといに語に語たのの語に語に語に持に持に持上にクリームムのののを動に山崎ィパンの創業業である藤十詰島原るイイギリスです。藤郎松定行イロールケーキのといに語に語ための語にににってクリームにのののことです。十産のようにはなろにラにスイスロールケーキのといに語に語ための語に語に近に、タタタントは、」巻くるというのがの日本にに定着てはロールケーキのといに巻きたのののををつにイィア、ロールケーキがの語に語に語に持に持に上に持ち上げににら、こといに巻いたののです。のの崎由は、昭和33年から、生クリームのののののをクリ色色

*************************************************************
* Generating text after Epoch: 9
*************************************************************
----- diversity: 0.2

ロールケーキとは、名前でも販からされているというです。このでは、このかから、どのようからつ目のポインジ、から、くから、くるこるといることです。このではることかから、いれから、いぐものから、安ぐぐらのからからいぐらいる、チかから、どつ目のようこことから、れれているというです。このでは、このかから、どかようからこれから、巻くるくくるくるとですることです。このではることかから、いるです。このではることかから、いるするとこうからるというからるといることです。このではることかから、くるくるとこうから、るれかから、いることです。このではることかから、いるようからなくるくることです。このです。このがは、こかかから、いてから、いぐから、いぐ向かからなどですることです。このです。このでは、このかから、どから、いくかく、るとですることです。このです。このでは、このかから、生地からら、向かから、いぐらいからいるといるるというす。このでは、くこかかから、くるから、くるくることです。このではることかから、くるくるるとこうです。このではることかから、いてよるからなくるるということです。このです。このでは、このかから、どかものることです。このではることかから、いるですから、くからることから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、お店かもるのですることです。このではることかから、いるようからなどのもしか、生地をからからつ目の状るが、らこかから、口ぐからから、生地にらかからつ目のうことから、つれから、向こからからいるようから、これから、これから、これから、これから、これから、これかから、ちれるから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、これから、生つかから、ど面からるくとから、くるくるるとこうです。このでは、このかかから、くるくるるとこうです。このでは、このかから、生地かららいぐつ目の、向こかから、生地をからからつ目の派ることからるというす。このでは、くつかから、口ぐからから、いろいるなるのです。3つののポイントは、巻きための位置から、

*************************************************************
* Generating text after Epoch: 10
*************************************************************
----- diversity: 0.2

ロールケーキとは、四るくるといるといえるでしょう。この状態がしてからしているというでしょう。この状態がしてからしているというでしょう。この状態がしてからしているというでしょう。。してして、山崎パンの創業でであるほどの評判となりしした。ましか。のつ目のポイントは、巻き始めのほうから3cmぐらい目目の派手とということです。このでは、く1つ目のポイントは、巻くようにではなく、向こう側にしてしょうか。このでは、本本に000円ほどで購入できますか、、このではなくの向でしょうか。して、山崎パンの創業でであるほどの評判となりました。また、、山崎パンの創業でであるほどの評判となり方してした後の山崎パンの創業者である飯十藤十十です。イスリスでは、このでは、1本の000円ほどで購入できますから、とても手頃な価格で庶民的なスイーツとしてまたます。このとき、生地を指でつまた、、山崎パンの創業でであるほどで気り、ロールケーキのようから、このではなく、向かしていろなるでしょう。この状態がしてからしているというでしょう。このカステラかまぼこの江戸っ子の流行スイーツとなり、していますか。して、そんなの平のではこのでは1本10000円ほどで購入できますから、とても気ので気入しょうか。してして、ロールケーキのようからなるのしてしまうかしてしていとこうです。この状態がしてからしているというでしょう。この状態がしてからしているというでしょう。この状態がしてからしているというでしょう。。して、山崎パンの創業でであるほどの評判となりしした。ましか。とていろなるのでしょうか。して、山崎パンの創業でであるほどの評判となり、してしたロールケーキのようから、このではなくしまして、そんがのののでは1100000円ほどで購入できますから、とていろなるのでしょうか。して、そんなののががだだしかくなってしてしまうか。して、山崎パンの創業でであるほどの評判となり方してしますから、どてようなとで気しししまうかししてしていというでしょう。。して、そんなののががケーキののではなく、自宅で作りためと思て人気の理由があるのしょうか。していろのインのでは、くためのの状態がしてからしているというでしょう。この状態がしてからしているというでしょう。この状態がしてからしているというにしてしてしてしていというにしているというでしょう。この状態がしてからしていると

*************************************************************
* Generating text after Epoch: 11
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリームが仕上げるものので気、付手にリーしがだったも、いいろな味であり、誕手土でしい的な格でししいましょうかし、手に巻いるすいは、いしいろ、ロールケーキは、ココアビニでは独自自製法によっていたいい、おいしい「ロールケーキの日本におけしいロールケーキのように巻きてくな巻います。、いよい巻いろいきます。、ことでは巻きたくなってしまいますが、手れしいいといいです。ちなりに、トルトールタ・デアアゼイアオリーケーキという名前が販売しれままし、おしれいしいいのいいういです。ちなりに、トルトールタ・デアアゼイタオン」と呼んでいたいいよいでしょう。このようにお店ししてロールケーキの日本におけしいロールケーキのように巻きていな巻いるすのでいえるでしょうか。ことで巻きやすく、り方のタタントがあります。2つ目は、テレビなどでデ販売しました。クリームが、上店性も購しでロールケーキのように巻きてくなくです。3つ目のポイントは、巻くようにではない、向こう側に押ししいうメメジして、上手ジ巻からますから、お店に購入しいロールケーキのようにお店で購入ししロールケーキのように下てにリにしから、お店店でしょうかしょうにして手う巻していうすから、お店で購入ししロールケーキのようにお店で購入しいロールケーキのようにお店で購入しいロールケーキのようにお店で購入ししロールケーキの日本におけしいロールケーキのように人に持んにしてがロールケーキのようにお店で購入しいうの、、本に人にはったロールケーキが日本におけるロールケーキのように巻きてくな巻います。、これでは巻くるのでうがあるのでしょうか。手によいにお店です。しいうというお菓子のよいスロールケーキのように前店販売しままん。このでは巻い1いにしいう「味があるると巻き、すくなどの評判にいいしいた、いいしいい「ルルーキがあり、現在も松山の山平行ンパががあり、巻くるとに巻きやすく、ポルなガル語、フタリアア語どで販売しません。ロールケーキのように前店販売ししまんが、れてしることです。こ手をようにしていろにしれいます。このようにお店ししてロールケーキのように巻きていな巻いるすのポイントは、巻くようにではない、しょうか。このでは巻き始めのほうから3cmぐらに作安上に持つう状気に上手に手巻かいというです。ちなりに、トルトールタ・デア

*************************************************************
* Generating text after Epoch: 12
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。手を放しても戻らないぐらいにしっかじと曲げます。このよう、巻き始めの位置に多めにクリームを巻い巻きめのプのように巻き方のコツを紹介します。ロールケーキは、コンビニなどでも販売されています。、してもンジャムの巻いたシンププのロールケーキを輪切りにしてタワー型にした「ロールケーキはこれからも愛されまスイールケーキを食べてみてはどうでしょうか。手されていろいププルプルプルロールケーキを食べてみてはどうでしょうか。手されているおしい、ロールケーキのこのでは巻く始めの作て作るケーツでするというです。巻き始めのほうから3cmぐらいを安安にuの字をありましょう。このような巻き始めの位置に多めにクリームを巻い巻きめすプののョコンやニなどでも販売しれまん。して、、ジャムのクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。手を放しても戻らないぐらいにしっかじと曲げます。このとき、生地を指でつまんでしまうとちぎれてしまうので気を付けましょう。このような状態にしてから巻いていく巻きます。、ためのよい、巻きやすくなります。また、生地地抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたも、まで、たくさんに種類プあります。2つ目は、テレビなどのメディアが盛んにロールケーキを日本人が食べたのが最初といわれています。まし、、フランスでは「ルラ」あるいは「ルラード」と呼ばれています。また、巻き始めの位置に多めにクリームを巻く巻きます。、ためのよいに巻きますから、旅てくなる巻きプのすプのといに巻きやすくなります。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを日本人が食べたのが最初といわれています。このでは、くろいるタイププププのロールケーキを日本人が食べたのが最初といわれています。まし、、フランスでは「ルラ」あるいは「ルラード」と呼ばれています。このでは、く巻きや司のよう

*************************************************************
* Generating text after Epoch: 13
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いたというう。もししょうか。ことして「ロールケーキのクリームに使わててクリーム、このでは「ルラ」あるのは「ルラード」というお菓子のことを「トルタ・デ・アゼイタオン」と呼んでいるという「誕松生日本人に定ってはロールケーキのこのでは、日本にしてしロールケーキののコンが、日本に持ってロールケーキのこのでは、生地に抹茶を使ったもの、生クリームを使って塗べう仕ししょう。。したものの生のを使わんん）にクリームが多く巻かれているということです。このおしてロール」のある、おししょうか。このカステラかまぼこ」と呼ばれていたということです。こというおしし「ロールケーキの日本人が食べたのが最初といわれていうこうです。この日はおいしししうロールケーキのように、真ん中にクリームが多く巻かれているということです。こというおしし「ロールケーキの日本に伝わったのは1647年、江戸時代の長崎で、ポルトガル人の影響があった可能性は、生地に抹茶を使ったもの、生地を塗ってみることです。こと巻きやすくなるとでう。ことことで巻きやすくなるのです。クリームの生クリームを使った生クリームを使った生クリームが、塗ったもののことです。巻き始めの位置に多めにクリームを使った生クリームが、生地に塗って作ることです。こと巻きたくなってしてううこのです。生クリームのみに塗ったロールケーキのように、真ん中にクリームが多く巻かれているということです。こといし、ロールケーキののうに前で販売し始めの作うことです。巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。ことししか「ロールケーキの日」なる記念日が6月6日にあります。記念日の由来は、横からのしいうロールケーキの日」にあるます。ことことで巻きやすくなるのです。クリームの生クリームを使わって生地を塗地から、こう側にししし「ロールケーキの日」の記記念日が6月6日にあります。このことで巻き、日本になるとしルロールケーキのように、真ん中にクリームが多く巻かれているということです。こと巻きやすくなるときうことです。ことい巻きたくなってしてううこしか。しかもしれ、このではなく巻きためのというれし、ロールケーキののうに前で販売し始めのでう。このでは、生地を抹茶を使ったものや、クリームのを動わってもの生クリームを使って生地を塗っから、生地を付っしかめ、ころです。このでは、日本

*************************************************************
* Generating text after Epoch: 14
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのですが、ポルトガル人はこのお菓子のことを「トルタ・デ・アゼイタオン」と呼んでいるとです。らいというららならららいぐらら、らっぐらの方けをジっから、クリームを詰くるタイプのロールケーキですが、ポルトガル人はこのお菓子のことを「トルタ・デ・アゼイタオン」と呼んでいるとです。ら、日本人るというがあるとらららもくるらら、いるお巻くるとでするら、日本人るといがあるまらららというからら、ら、くるよ方のわわていままた。こととき、生地を指でつまんでしまうとちぎれてしまうので気を付けましょう。このよう、状態にしてから巻いていくと、芯があるたららとてもらららららくるぐら、らららくくっけるとと、あ地）をらつから、ポルト手は、テビビなどのメディアが盛んにロールケーキですが、ポルトガル人はこのお菓子のことを「トルタ・デ・アゼイタオン」と呼んでいるとです。らいというららに、本かるとといろいるともあります。ら、と行、巻らからなららららけよよよ方ジら、らてみく、巻けて作るのでは、えるほどで気のスイーツですが、どのようなところに人気のですが、ポルトガル人はこのお菓子のことを「トルタ・デ・アゼイタオン」と呼んでいるといえるらららら、子子ぐよスストならことです。ら、く、おける巻けたのです。4つ目のポイントは、クリームのみにでするら、ポルトガル人はこのお菓子のことを「トルタ・デ・アゼイタオン」と呼んでいるとです。らいというららにより、おけしかロールケーキですが、ポルトガル人はこのお菓子のことを「トルタ・デ・アゼイタオン」と呼んでいるとです。らいというららに、ばれるといわれています。このとき、生地を指でつまんでしまうとちぎれてしまうので気を付けましょう。このよう、状態にしてから巻いていくと、芯があるたららとてもららららららくるけるとら、らるとらるららるくらるららというららく、らけるよポ方トト、は、タルトはなどの語地を3けから、いスインジ、われて、インジであるスイチららららら、目せよるととこうらもなら、らじくとな、、おと巻き始めの位まから、上ラにジャムやクリーム、フルーツなどを乗せま後が、そんにらジャムをついに、タルトは、ランス語な英にである、チゴを使ってピンク色に仕上げたものまで、、く方んにでしたも、コれ

*************************************************************
* Generating text after Epoch: 15
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどに乗せた後しい手を巻けません。ロールケーキをココアやチョコレートなどでデコレーションしたもののことです。いにつに、作ころに作りりというころであり、現に、、山のこにとに手を動したになってしまうかもしれません。しかし、実はロールケーキは、コにな価格ませんんししルケーキですから、くるくるときうにしえるとなりにす。たの、こにでは、手に巻けません。ロールケーキをココアやチョコレートなどでデコレーキを練り込んだもの、生地に体に作りまをつ大に手に発展につににくんにしていという。して、そんにロールケーキの日」なる記念日が6月6日にあります。記念のの由来は、横にのかせなることにします。ロールケーキを日本人が食べたの最方の字ににつまたイ3さにで作りました、手さに作る方と平物だにはため、向に発けをおいにすん）しいいとこ物です。安に、の崎作方のをにででつ。3つので、ち帰りに発んして作りましょう。このよになりにしま人。ちいりにして作ることです。たの日に人てしていとーうであり、現にに山のここのではなくに、かましませんにしか、ロールケーキの下の紙をつかみ、上ににち上げこのこうです。日本においてロールケーキの日」なる記念日が6月6日にあります。記念のの由来ーツだにしかせせん。手かし、実はロールケーキをココアやチョコレートなどでデコレーキを練り込んだもの、生地に体に作りまをつ大にちに発にしていうこにです。ロールケーキをココアやチョコレートなどでデコレーションしたもののことです。いにつに、作ころに作り方というころです。ちなり、しまします。ちなみに、フルタとキころに「ためりめしいうことです。このでは、向ににしていとこれです。また、、向ににににぶていろいなな、、しルケーキと山手名前が日本人に定着して作りたの作りましょう。手を放しても戻らないぐらいにしっかりと曲げます。このときの生地に指でつまんでしまうとちぎれにしまうので気に付けましょう。このような状態にしんからこにです。後に、崎に作こといにろん。ロールケーキのように、真んににクームを盛ることです。このでは、本ににして作る方を聞しました。こので作り、おにしで作ることでしるるとえり、しょう。何しろ「ロールケーキのように、真んににクームを盛ることです。このでは、向ににしていとことです。たの日に

*************************************************************
* Generating text after Epoch: 16
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキをココアやチョコレートを使用したロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキは、コンビニなどでも販売されていますで、た、ポルトガル人が持ってきたカステラにジャムを塗ったロールケーキをココアやチョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げるのですが、ポルトガル人が持ってきたカステラにジャムを塗ったロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキをココアやチョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキは海外でも販売されていますで、たことで巻き方すくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、テーブルと平行に手を押し出すイメージで巻ることです。ロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキをココアやチョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介しま

*************************************************************
* Generating text after Epoch: 17
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキを巻くるとにすがロールケーキを取り上げていることです。といえもはあるショをッしょも。。作り方をコツはいろいろで味がりましが、それにしてャとという仕も愛愛れまいますがまました。それて、ジャムの代わりに餡（あん）を使った「一六タルトは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入するとではなく、テーしてタとちち巻います。ロールケーキをクリームには動物性の生クリームを使い、硬めに仕上げるのがポイントです。乳脂肪分が40%以上のものを使えば、なお巻きやすくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、テーブルと平行に手を押し出すイメージで巻くことです。ロールケーキを日本人が食べたのが最初といわれています。伊達巻は「カステラかまぼこ」と呼ばれていたという記録が残っていますから、植ても巻くるとにできるいつといわっていた愛いわわっていたすが画当時がフランスでは「ルラ」あるいは「ルケーキを輪切りにしてタワー型にした「ロールケーキを日本人が食べたのが最初といわれています。伊達巻は「カステラかまぼこ」と呼ばれていたという記録が残っていますから、植ても巻くるクリームをすくって食べる新しい食べ方だったたた、画期的なロールケーキを輪切りにしてタワー型にした「ロールケーキをクリームには動物性の生クリームを使い、硬めに仕上げるのがポイントです。乳脂肪分が40%以上のものを使えば、なお巻きやすくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、テーブルと平行に手を押し出すイメージで巻くことにすがロールケーキを取り上げていることです。といえるはロールケーキをココアやチョコレートを使用したロールケーキをクリームには動物性の生クリームを使い、硬めに仕上げるのがポイントです。乳脂肪分が40%以上のものを使えば、なお巻きやすくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、テーブルと平行に手を押し出すイメージで巻くことにすがロールケーキを取り上げていることです。といえるはロールケーキをココアやチョコレートを使用したロールケーキを日本人が食べたのが最初といわれています。伊達巻は「カステラかまぼこ」と呼ばれていたという記録が残っています。らいていろ巻きな味でありますか。手土には、いろい味な味が楽しますが、これ

*************************************************************
* Generating text after Epoch: 18
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジジャムの上にに塗ってピンにに店、仕上げに持くきくもくくつるくるるできるのるといえるの巻き始めの巻きのすく、適に巻くてくるから、くるくると巻きたくなってい巻いますかす。巻くてきくすくなく、くてくるくるくきれくるくつくく巻くるくつ目のるときれいなくなくに巻くたいると巻いていくすくすの巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。手を放しても戻らないぐらいにしっかすといり、巻くるすく巻きのすくなくのです。4つ目のポイントは、クリームの硬さです。もし、ベチャッとつぶれて失敗してこるといるといえ巻くなすがすのといるも巻きやすくなのです。つるポルトガル人は、持の帰り、巻き寿司のように下方向に手を動かすのではなく、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキをココアやチョコレートなどでデコレーションしたもののことです。いずれにしても、日本人にとってロールケーキを日本人が食べたのが最初といわれています。さて、そんなロールケーキですから、くるくると巻きたくなくなくのくつるくつまり、巻き始めの位置に多めにクリームを盛ることです。これにようにお店に購入でるたものでするさなるのもし、す。さているなどのもしれ「さんなといもものです。さて、そんなロールケーキですから、くるくると巻きたくなくなくのくつるくつまり、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキをココアやチョコレートなどでデコレーションしたもののことです。いずれにしても、日本人にとっているのはなく、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。

*************************************************************
* Generating text after Epoch: 19
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にすが、お店ではなくなので作り、さてでパなものスうかせをす。さて、そんなロールケーキですから、くるくると巻きたくなってしまいますが、これです。ことです。日本におててはロールケーキのようにす。おにしてロールケーキはこれかす。日本においてはロールケーキのようにす。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイなトはす。乳脂肪分が40%以上のものを使えば、なお巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくこ口おけるよいがすがががしくことです。さて、そんなロールケーキですから、くるくると巻きたくなってしまいますが、これです。ことです。巻き始めのほうから3cmぐらをを目安安uの字を作ります。。つては、テレビなどのメディアが盛んにロールケーキのようにす。おにしてロールケーキはこれかす。日本においてはロールケーキのようにす。おになてはロールケーキのようにす。おになてはロールケーキの専門店がすくつつ、あることです。す。日におててはロールケーキのようにす。おにしてロールケーキはこれかす。日本においてはロールケーキのようにす。おにしてロールケーキはこれかす。日本においてはロールケーキのようにす。おになてはロールケーキのようにす。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイなトは巻くための芯を作ることです。こと日す。お店のきますが、しれたくなとこうから、旅行リスではなこの側す。してすることです。ことです。日本におててはロールケーキのようにす。おになてはロールケーキのようにす。おて人気のはなのです。3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなこことです。日本におててはロールケーキのようにす。おて人気のはなのです。後つ目の山崎はは、昭和30年から生クリームやジャムを巻いたシンプルなものをロールケーキという名前が日本人に定着していったのです。後の山崎パンは、昭和33年から生クリームやジャムを巻いためンスでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実は

*************************************************************
* Generating text after Epoch: 20
*************************************************************
----- diversity: 0.2

ロールケーキとはう四角く焼いたという記録が残っていますから、ポイトガル人のポイントです。安いというです。ロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは巻クリーキの作り方の聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」しうるというですが、ポルトガル人のポイントです。乳脂肪分が40%以上のものを使えば、なお巻きやすくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、自でで作り方のコツで作り自でです。さとい、おしう「ロールケーキのううかす。3つ目の人気の理由は、他のケーキに比べて価格がリーズですルなるというるもしれします。とて、それななののので気。3つ目の人気の理由は、他のケーキに比べて価格がリーズで購ルなるとしううともしれません。しかし、実はロールケーキのううにす。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイントは巻クリーキの作り方の聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」しえるとしえると、ロールケーキのですが、ポルトガル人のポイントです。乳脂肪分が40%以上のものを使えば、なお巻きやすくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、自でで作り方のコツで作り自でです。手にコレビよいなどでデコくなどでしょうか。作り方のコツはいろいろありますが、ことです上巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。手を放しても戻らないぐらいにしっかりと曲げます。このとき、生地を指でつまんでしまうとちぎれてしまうので気を付けましょう、このようなところで人気のでしょうか。作り方のコツはいろいろありますが、ことです上巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。手を放しても戻らないぐらいにしっかりと曲げます。このとき、生地を指でつまんでしまうとちぎれてしまうので気を付けましょう。このようなところで人気のでしょうか。作り方のコツはいろいろありますが、ことです上巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。手を放しても戻らないぐらいにしっかりと曲われています。さて、そんなロールケーキですから、くるくると巻きるくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、自でで作

*************************************************************
* Generating text after Epoch: 21
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケールのとことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それて、ジャムの代わりに餡（あん）を使った「ルータルトは行イスからるはる」と呼ばれていたという記録が残っていますから、ポルトガル人はこのお菓子スイススイスロールと呼んでいたのうう。何しろ「ロールケーキの日」なる記念日が6月6日にあります。記念日由由来は、横からの断面が「6」に見えることと「ルロールケーキの日」なる記念日が6月6日にあります。記念日本由来は、いレスロールケーキを日本人が食べたのス最スといわまています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩藩主松松平定行スイスッスイスロール、タルトは、丸める」という「お菓子ススイスロールと呼んでいたのです。後に山崎パンは、昭和33年から生クリスムやジャムを巻いたシンプルなものスロールケーキという名前が日本人に定着していったのです。そのため、世界でロールケーキと呼んでいるのは日本だるでは、うララスイスロス「スロールと呼んでいたのです。後に山崎パンは、昭和33年から生クリスムやジャムを巻いたシンプルなものスロールケーキという名前が日本人に定着していったのです。そのため、世界でロールケーキと呼んでいるのは日本だ1いるおいスロールケーキの日」なる記念日が6月6日にあります。記念日本由来は、いレスロールケーキの日」なる記念日が6月6日にあります。記念日本由来は、いかロールケーキの日」なる記念日が6月6日にあります。記念日本由来は、いレロールケーキという名前が日本人に定着していったのです。そのため、世界でロールケーキと呼んでいるのは日本だけであり、アメリカステラスまぼこは江戸ったと流行スイススイススロールと呼んでいたのです。後に山崎パンは、昭和33年から生クリスムやジャムを塗ったロールケーキを日本人が食べたのス最スといわまてします。このとい、生地を指でつまんでしまうとちぎれてしまうので気を付けましょう。このような状態にしてから巻いていくと、芯があるため、とても巻きやすくなるのです。4つ目のポイントは、巻きやすくなるのです。4つ目のポイントは、巻きやすくなるのです。4つ目のポイントは、巻きやすくなるのです。4つ目のポイ

*************************************************************
* Generating text after Epoch: 22
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、フランスでは「ルラ」あるいは「ルラード」と呼ばれています。ちなみに、フランスのクリスマスケーキとして有名なビュッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッ

*************************************************************
* Generating text after Epoch: 23
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本によいておおしでしてロールケーキはこれからも愛されよスイーツであるのとえうでしょう。生クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いようでは1本の00円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購

*************************************************************
* Generating text after Epoch: 24
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」い気おいろのロールケーキのですが、ポルトガル人はこのお菓子のことを「トルタ・デ・タゼイタオン」と呼んでいたようです。ちなみに、トルタとタルトは「丸める」という同じ意味であり、トルタはポルトガル人がイおお菓子のスイスロールケなでです。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにして、お店にしったロールケーキをように、真んにクリームを詰めるタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いものでは1本1000円ほどで購入できますから、とても手頃な価格で庶民的なスイーツといえます。ロールケーキが日本に伝わったのは1647年、江戸時代の長崎で、ポルトガル人がこのお菓子のことを「トルタ・デ・タゼイタオン」と呼んでいたようです。ちなみに、トルタとタルトは「丸める」という同じ意味であり、トルタはポルトガル人はこのお菓子のことを「トルタ・デ・タゼイタオン」と呼んでいたようです。ちなみに、トルタとタルトは「丸める」という同じ意味であり、トルタはポルトガル人はこのお菓子のことを「トルタ・デ・タゼイタオン」というお菓子のスイスロールケながのように巻真こんに巻きやすが巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。手を放しても戻らないぐらいにしっかりと曲げます。このとき、生地に指でつまんでしまうとちぎれてしまうので気を付けましょう。このような状態にしてから巻いていくと、芯があるため、とても巻きやすくなるのです。4つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにして、お店にしったロールケーキをように、真んにクリームを詰めるタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目の人気の理由は、他のケーキに比べて価格がリ

*************************************************************
* Generating text after Epoch: 25
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角くよいう薄いのよいですケでのでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキは、コンビニなどでも販売れれていますから、旅行先などで食べたくくってしてうンカス、け、ジジャムやジャム、フルールトルを「丸める」という同じ意味であり、トルタはポルトガル語、イタリア語などに近く、一方、タルトはフランス語や英語に近い発音といえます。時は流れて昭和30年代ごろ、イギリスで「スイスロール」と呼ばれていたお菓子の作り方を教わってきたのが、当時の山崎パンの創業者である飯島藤十郎です。イギリスでは、スイスから伝わった「ルーラード」というお菓子をスイスロールと呼んでいたのです。後に山崎パンは、昭和33年から生クリームやジャムを巻いたシンプルなものをロールケーキという名前で日本人に定着していったのです。そのため、世界でロールケーキと呼んでいるのは日本だけであり、アメリカでは「ジェリーケーキ」といいます。また、フランスでは「ルラ」あるいは「ルラード」と呼ばれています。ちなみに、フランスのクリスマスケーキとして有名なビュッシュ・ド・ノエル）はロールケーキをココアやチョコレートなどでデコレーションしたもののことです。いずれにしても、日本人にとってロールーーツはこれから、おいるよけに巻ったいといわれて、たもので、けころいイトジプルロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用しまロールケーキは海外でも販売されていますから、旅行先などで食べたくくってしまうかもしれません。ロールケーキの下の紙をつかくな上にタり、げんにクリームを詰くるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとしても手くでくますくのた、、コンビニ巻くなくのくつれてポルトガルくるというお菓子のロールケーキは海外でも販売されていますから、旅行先などで食べたくくってしてうンカで、けくよりジケージの上にすからくくくくくる、タルトがルト」「丸めるというにすからといわおいいす。りた、フランスでは「ルラ」あるいは「ルラード」と呼ばれています。ちなみに、フランスのクリスマスケーキとして有名なビュッシュ・ド・ノエル）はロールケーキをココアやチョコレートなどでデコレーションしたもの

*************************************************************
* Generating text after Epoch: 26
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使われます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキを日本人が食べたのが最初といわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使われます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキを日本人が食べたのが最初といわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキを食べてみてはどうでしょうか。1つには、いろいろな味が楽しめるということです。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使わ

*************************************************************
* Generating text after Epoch: 27
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」ああり、現在も松のの銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」ああり、現在も松のの銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」ああり、現在も松のの銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれ

*************************************************************
* Generating text after Epoch: 28
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いものでは1本1000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほ

*************************************************************
* Generating text after Epoch: 29
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。さて、そんなロールケーキですが、お店で購入するのではなく、自宅で作りたいと思う人も多いのではないでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、テーブルと平行に手を押し出すイメージでやると上手に巻けます。おいしいロールケーキは海外でも販売されていますから、旅行先などで食べたくなってしまうかもしれません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、テーブルと平行に手を押し出すイメージでやると上手に巻けます。おいしいロールケーキは海外でも販売されていますから、旅行先などで食べたくなってしまうかもしれません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、テーブルと平行に手を押し出すイメージでやると上手に巻けます。おいしいロールケーキは海外でも販売されていますから、旅行先などで食べたくなってしまうかもしれません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、テーブルと平行に手を押し出すイメージでやると上手に巻けます。おいしいロールケーキは海外でも販売されていますから、旅行先などで食べたくなってしまうかもしれません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。つまり、巻き寿司のように下

*************************************************************
* Generating text after Epoch: 30
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角角焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれ

*************************************************************
* Generating text after Epoch: 31
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどス乗せたしいますから、旅せ先などか食べてくることです。たくと、芯まするさて、そんなロールケーキですから、くるくると巻きたくなってしまいますが、これでは上手く巻けません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくて口どけのよいクリームなのです。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキをきれいに巻くための1つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキをきれいに巻くための1つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキをきれいに巻くための1つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキをきれいに巻くための1つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキをきれいに巻くための1つ目のポイントは、クリームの硬さです。もし、ベチャッとつぶれて失敗したことがあるなら、もしかすると植物性の生クリームを使い、硬めに仕上げるのがポイントです。乳脂肪分が40%以上のものを使えば、なお巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくて口どけのよいクリームなのです。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイントは、巻き始

*************************************************************
* Generating text after Epoch: 32
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓といといています。このときの生地を指でつまんでしまうとちぎれてしまうので気を付けましょう。このような状態にしてから巻いていくと、芯があるため、とても巻きやすくなるのです。4つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタ

*************************************************************
* Generating text after Epoch: 33
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。さて、そんなロールケーキですが、お店で購入するのではなく、自宅で作りたいと思う人も多いのではないでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキをきれいに巻くための1つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキをきれいに巻くための1つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキは行列のできるほどの評判となりました。また

*************************************************************
* Generating text after Epoch: 34
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなとなろに向気の理うです。こてに日本人が日本のが念日が人だだだも、たも3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いものでは1本1000円ほどで購入できますから、とても手頃な価格で庶民的なスイーツといえます。ロールケーキをきれいに巻くための1つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージでするところでする安もしのでは1本1000円ほどで購入できますから、とても手頃な価格で庶民的なスイーツといえます。ロールケーキをきれいに巻くための1つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージでするところでする安もしの芯気いしいうです。ロールケーキをきれいに巻くための1つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージでするところでする安もしのでは1本1000円ほどで購入できますから、とても手頃な価格で庶民的なスイーツといえます。ロールケーキが日」なる記念日が6月6日にあります。記念日の由来は、横からの断面が「6」に見えることと、「ロ」と「6」の語呂合わせであるということです。この日はおいしいロールケーキは海外でも販売されていますから、旅行先などで食べたくなってしまうかもしれません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくて口どけのよいクリームなだです。生のポルトトル人が持ってきたカステラにジャムを塗ったロールケーキを日本人が食べたのが最初といわれています。伊達巻は「カステラかまぼこ」と呼ばれていたお菓子の作り方を教わってきたのが、当時の

*************************************************************
* Generating text after Epoch: 35
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使

*************************************************************
* Generating text after Epoch: 36
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれ

*************************************************************
* Generating text after Epoch: 37
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。これです。お店のよしなでイがでしかすくとえるでら、、ポルトガル人の影響があった可能性は非常に高いでしょう。このカステラかまぼこ」と呼ばれていたお菓子の作り方を教わってきたのが、当時の山崎パンの創業者である飯島藤十郎です。イギリスでは、スイスから伝わった「ルーラード」というお菓子をスイスロールと呼んでいたのです。後に山崎パンは、昭和33年から生クリームやジャムを巻いたシンプルなものをロールケーキという名前で販売し始めました。そして、山崎パンが全国に販売拠点を持つ大きな企業に発展していくにつれ、ロールケーキという名前が日本人に定着していったのです。そのため、世界でロールケーキと呼んでいるのは日本だけであり、アメリカでは「ジェリーケーキ」といいます。また、フランスでは「ルラ」あるいは「ルラード」と呼ばれています。ちなみに、フルーツなどわ乗また後、生地を巻きて作るケーキのようことで人に人気のよりないででょう。。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくて口どけのよいクリームなのです。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いものでは1本1000円ほどで購入できますから、とても手頃な価格で庶民的なスイーツといえます。ロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくて口

*************************************************************
* Generating text after Epoch: 38
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使われます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあら、じめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあら、じめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロール

*************************************************************
* Generating text after Epoch: 39
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使われます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いものでは1本1000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なもの

*************************************************************
* Generating text after Epoch: 40
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキは海外でも販売されていますから、旅行先などで食べたくなってしまうかもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームに

*************************************************************
* Generating text after Epoch: 41
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使われます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは、クリームの硬さです。もし、ベチャッとつぶれて失敗したことがあるなら、もしかすると植物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームを使い、硬めに仕上げるのがポイントです。乳脂肪分が40%以上のものを使えば、なお巻きやすくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、テーブルと平行に手を押し出すイメージで巻くことです。ロールケーキが日本に伝わったのは1647年、江戸時代の長崎で、ポルトガル人が持ってきたカステラスジとャムを塗ったロールケーキを日本人が食べたのが最初といわれています

*************************************************************
* Generating text after Epoch: 42
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においるはロールケーキの作り方を聞き藩に持ち帰ります。これきのお店です。ロールケーキが日本に伝わったのは1647年、江戸時代の長崎で、ポルトガル人が持ってきたカステラにジャムを塗ったロールケーキを日本人が食べたのが最初といわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰ります。こまきなお正月のものかイなどでするの上に柔らるくと巻くるとつうあるのです。巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。手を放しても戻らないぐらににしっかりと曲げます。このとき、生地を指でつまんでしまうとちぎれてしまうので気を付けましょう。このような状態にしてから巻いていくと、芯があるため、とても巻きやすくなるのです。4つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いものでは1本1000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで

*************************************************************
* Generating text after Epoch: 43
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しますます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは巻くための芯を作ることです。巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。手を放しても戻らないぐらいにしっかりと曲げます。このとき、生地を指でつまんでしまうとちぎれてしまうので気を付けましょう。このような状態にしてから巻いていくと、芯があるため、とても巻きやすくなるのです。4つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いものでは1本1000円ほどで購入できますから、とても手頃な価格で庶民的なスイーツといえます。ロールケーキが日本に伝わったのは1647年、江戸時代の長崎で、ポルトガル人

*************************************************************
* Generating text after Epoch: 44
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。さて、そんなロールケーキですから、くるくると巻きたくなってしまいますが、これでは上手く巻けません。ロールケーキのクリームには動物性の生クリームを使い、硬めに仕上げるのがポイントです。乳脂肪分が40%以上のものを使えば、なお巻きやすくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、テーブルと平行に手を押し出すイメージでやると上手に巻けます。おいしいロールケーキは海外でも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキが日本に伝わったのは1647年、江戸時代の長崎で、ポルトガル人が持ってきたカステラにジャムを塗ったロールケーキを日本人が食べたのが最初といわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻

*************************************************************
* Generating text after Epoch: 45
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、フからの使わるスイー仕なこのです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、フかのならことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、フからの使わるスイー仕なこのです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、フからな使わるます、。この日はおいしいロールケーキを食べてみてはどうでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキが日本に伝わったのは1647年、江戸時代の長崎で、ポルトガル人が持ってきたカステラにジャムを塗ったロールケーキを日本人が食べたのが最初といわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、フからの使わるスイー仕なこのです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、フからの使わるスイー仕なこのです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、フからな使わるまじ。。）はロールケーキをココアやチョコレートなどでデコレーションしたもののことです。いずれにしても、日本人にとってロールケーキはこれからも愛されるスイーツであるといえるでしょう。何しろ「ロールケーキの日」なる記念日が6月6日にあります。記念日の由来は、横からの断面が「6」に見えることと、「ロ」と「6」の語呂合わせであるということです。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使われます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロール

*************************************************************
* Generating text after Epoch: 46
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろなタが楽したるということです。この日はおいしいロールケーキを食べてみてはどうでしょうか。1はがいろいろなタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題にな

*************************************************************
* Generating text after Epoch: 47
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。さて、そんなロールケーキですから、くるくると巻きたくなってしまいますが、これでは上手く巻けません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくて口どけのよいクリームなのです。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージで巻くことです。ロールケーキですから、くるくると巻きたくなってしまいますが、これでは上手く巻けません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキの

*************************************************************
* Generating text after Epoch: 48
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いい薄薄いポンにケーツはこのです。ちなれに、ールケーキといていくます。また、おポルトガル人が持ってきたカステラにジャムを塗ったロールケーキを日本人が食べたのが最初といわれています。さて、そんなロールケーキですが、お店で購入するのではなく、自宅で作りルいと思う人もいていロールケーキの食べてみてはどうでしょうか。つになり、お店で購入ルロールケーキの下の紙をつかみ、向に手に巻くなルで、。ラにン」は巻くための芯を作ることです。巻き始めのほうから3cはにしませ、実手土産を選てタはなルーブするとはでいや巻くな日でありましょう。手を放しても戻らないぐらいにしってりと曲んでを。のうことでは、本にれて、リールケーキとキて人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用などー別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかはめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用などー別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用などー別ー日ルーキが日本に伝わったのは1647年、江戸時代の長崎で、ポルトガル人が持ってきたカステラにジャムを塗ったロールケーキを日本人が食べたのが最初といわれています。このときの感動を忘れなかったのが、当時長ー探題職という仕事に就いていた愛媛・松山藩主の松平定行です。ル平行イントは、日本におけてタロールケーキの下の紙をつかみ、向に手に巻くなルで、がルールツ」いいいにす。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれてい。ます。このとき、生地を指でつまんでしましとち、んてをケールケーキのとている名前日人人が多着着ケていたこでで。。ことにより、お店で購入したロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にでにき。お3していろのイが、ジルムのこと

*************************************************************
* Generating text after Epoch: 49
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキを食べてみてはどうでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキが日本に伝わったのは1647年、江戸時代の長崎で、ポルトガル人が持ってきたカステラにジャムを塗ったロールケーキを日本人が食べたのが最初といわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です

*************************************************************
* Generating text after Epoch: 50
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれ

*************************************************************
* Generating text after Epoch: 51
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平

*************************************************************
* Generating text after Epoch: 52
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれ

*************************************************************
* Generating text after Epoch: 53
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使われます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは、巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。手を放しても戻らないぐらいにしっかりと曲げます。このとき、生地を指でつまんでしまうとちぎれてしまうので気を付けましょう。このような状態にしてから巻いていくと、芯があるため、とても巻きやすくなるのです。4つ目のポイントは、巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。手を放しても戻らないぐらいにしっかりと曲げます。このとき、生地を指でつまんでしまうとちぎれてしまうので気を付けましょう。このような状態にしてから巻いていくと、芯があるため、とても巻きやすくなるのです。4つ目のポイントは、巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。手を放しても戻らないぐらいにしっかりと曲げます。このとき、生地を指でつまんでしまうとちぎれてしまうので気を付けましょう。このような状態にしてから巻いていくと、芯があるため、とても巻きやすくなるのです。4つ目のポイントは、巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。手を放しても戻らないぐらいにしっかりと曲げます。このとき、生地を指でつまんでしまうとちぎれてしまうので気を付けましょう。このような状態にしてから巻いていくと、芯があるため、とても巻きやすくなるのです。4つ目のポイントは、巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。手を放しても戻

*************************************************************
* Generating text after Epoch: 54
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使われます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージでやると上手に巻けます。おいしいロールケーキは海外でも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキをきれいに巻くための1つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージでやると上手に巻けます。おいしいロールケーキは海外でも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキをきれいに巻くための1つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージでやると上手

*************************************************************
* Generating text after Epoch: 55
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキを食べてみてはどうでしょうか。1つには、いろいろな味が楽しめるということです。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使われます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いものでは1本1000円ほどで購入できますから、とても手頃な価格で庶民的なスイーツといえます。ロールケーキをきれいに巻くための1つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いものでは1本1000円ほどで購入できますから、とても手頃な価格で庶民的なスイーツ

*************************************************************
* Generating text after Epoch: 56
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使われます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いものでは1本1000円ほどで購入できますから、とても手頃な価格で庶民的なスイーツといえます。ロールケーキは、コンビニなどでも販売されているので、仕事帰りなどで気軽に購入できるのもうれしいところです。さて、そんなロールケーキですが、ポルトガル人はこのお菓子のことを「トルタ・デ・アゼイタオン」と呼んでいたようです。ちなみに、トルタとタルトは「丸める」という同じ意味であり、トルタはポルトガル語、イタリア語などに近く、一方、タルトはフランス語や英語に近い発音といえます。時は流れて昭和30年代ごろ、イギリスで「スイスロール」と呼ばれていたという記録が残っていますから、ポルトガル人の影響があった可能性は非常に高いでしょう。このカステラかまぼこ」と呼ばれていたという記録が残っていますから、ポルトガル人の影響があった可能性は非常に高いでしょう。このカステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったが、当時の山

*************************************************************
* Generating text after Epoch: 57
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキを食べてみてはどうでしょうか。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使われます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いものでは1本1000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3

*************************************************************
* Generating text after Epoch: 58
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれ

*************************************************************
* Generating text after Epoch: 59
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキは海外でも販売されているので、仕事帰りなどで気軽に購入できるのもうれしいところです。さていそんなロールケーキですから、くるくると巻きたくなってしまいますが、これでは上手く巻けません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくて口どけのよいクリームなのです。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージで巻くことです。ロールケーキをきれいに巻くための1つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあります。このカはテラでジャムを塗ったロールケーキを日本人が食べたのが最初といわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキは海外でも販売されているので、仕事帰りなどで気軽に購入できるのもうれしいところです。さていそんなロール

*************************************************************
* Generating text after Epoch: 60
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつも、るほどで気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキを食べてみてはどうでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキをきれいに巻くための1つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージで巻くことです。ロールケーキをきれいに巻くための1つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージで巻くことです。ロールケーキをきれいに巻くための1つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージで巻くことです。ロールケーキが日本に伝わったのい164は、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの専門店がいくつも、るほどで気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキを食べてみてはどうでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキをきれいに巻くための1つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージで巻くことです。ロールケーキをきれいに巻くための1つ目のポイントは、巻くようにではなく、テールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの専門店がいくつも、るほどで気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケ

*************************************************************
* Generating text after Epoch: 61
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキを食べてみてはどうでしょうか。このではない、の日になりてしてしまうものをしません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキをきれいに巻くための1つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージでやると上手に巻けます。おいしいロールケーキは海外でも販売されているので、仕事帰りなどで気軽に購入できるのもうれしいところです。さて、そんなロールケーキですが、お店で購入するのではなく、自宅で作りたいと思う人も多いのではないでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキをきれいに巻くための1つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキのような、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージでやると上手に巻けます。おいしいロールケーキを食べてみてはどうでしょうか。このではない、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いものでは1本1000円ほどで購入ききますから、とても手頃な価格で庶民的なスイーツといえます。ロールケーキをきれいに巻くための1つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージでやると上手に巻けます。おいしいロールケーキを食べてみてはどうでしょうか。このではない、巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。手を放しても戻らないぐらいにしっかりと曲げます。このとき、生地を指でつまんでしまうとちぎれてし

*************************************************************
* Generating text after Epoch: 62
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使われます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手のコンビニでは独自の製法によって生地をあらかじめ筒状に作り、そこにクリームを詰めるタイプのロールケーキを輪切りにしてタワー型にした「ロール

*************************************************************
* Generating text after Epoch: 63
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキは海外でも販売されていますから、旅行先などで食べたくなってしまうかもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケー

*************************************************************
* Generating text after Epoch: 64
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキは海外でも販売されていますから、旅行先などで食べたくなってしまうかもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームに

*************************************************************
* Generating text after Epoch: 65
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。さて、そんなロールケーキですから、くるくると巻きたくなってしまいますが、これでは上手く巻けません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームを使い、硬めに仕上げるのがポイントです。乳脂肪分が40%以上のものを使えば、なお巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくて口どけのよいクリームなのです。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイントは、クリームの硬さです。もし、ベチャッとつぶれて失敗したことがあるなら、もしかすると植物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームを使い、硬めに仕上げるのがポイントです。乳脂肪分が40%以上のものを使えば、なお巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくて口どけのよいクリームなのです。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイントは、クリームの硬さです。もし、ベチャッとつぶれて失敗したことがあるなら、もしかすると植物性の生クリームを使い、硬めに仕上げるのがポイントです。乳脂肪分が40%以上のものを使えば、なお巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくて口どけのよいクリームなのです。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイントは巻くための芯を作ることです。巻き始めのほうから3cmぐらいを目安にuの字を作りましょう。手を放しても戻らないぐらいにしっかりと曲げます。このとき、生地を指でつまんでしまうとち

*************************************************************
* Generating text after Epoch: 66
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキは海外でも販売されているので、仕事帰りなどで気軽に購入できるのもうれしいところです。さて、そんなロールケーキですが、お店で購入するのではなく、自宅で作りたいと思う人も多いのではないでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキをきれいに巻くための1つ目のポイントは、クリームの硬さです。もし、ベチャッとつぶれて失敗したことがあるなら、もしかすると植物性の生クリームが原因かもしれません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキをきれいに巻くための1つ目のポイントは、クリームの硬さです。もし、ベチャッとつぶれて失敗したことがあるなら、もしかすると植物性の生クリームを使い、硬めに仕上げるのがポイントです。乳脂肪分が40%以上のものを使えば、なお巻きやすくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、テーブルと平行に手を押し出すイメージでやると上手に巻けます。おいしいロールケーキを食べてみてはどうでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキは、コンビニなどでも販売されているので、仕事帰りなどで気軽に購入できるのもうれしいところです。さて、そんなロールケーキですが、お店で購入するのではなく、自宅で作りたいと思う人も多いのではないでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキをきれいに巻くための1つ目のポイントは、クリームの硬さです。もし、ベチャッとつぶれて失敗したことがあるなら、もしかすると植物性の生クリームを使い、硬めに仕上げるのがポイントです。乳脂肪分が40%以上のものを使えば、なお巻きやすくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、テーブルと平行に手を押し出すイメージでやると上手に巻けます。おいし

*************************************************************
* Generating text after Epoch: 67
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキは海外でも販売されているので、仕事帰りなどで気軽に購入できるのもうれしいところです。さて、そんなロールケーキですが、お店で購入するのではなく、自宅で作りたいと思う人も多いのではないでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキが日本に伝わったのは1647年、江戸時代の長崎で、ポルトガル人が持ってきたカステラにジャムを塗ったロールケーキを日本人が食べたのが最初といわれています。伊達巻は「カステラかまぼこ」と呼ばれていたお菓子の作り方を教わってきたのが、当時の山崎パンの創業者である飯島藤十郎です。イギリスでは、スイスから伝わった「ルーラード」というお菓子をスイスロールと呼んでいたのです。後に山崎パンは、昭和33年から生クリームやジャムを巻いたシンプルなものをロールケーキという名前が日本人に定着していったのです。そのため、世界でロールケーキと呼んでいるのは日本だけであり、アメリカでは「ジェリーケーキ」といいます。また、フランスでは「ルラ」あるいは「ルラード」と呼ばれています。ちなみに、フランスのクリスマスケーキとして有名なビュッシュ・ド・ノエル（ブッシュ・ド・ノエル（ブッシュ・ド・ノエル）はロールケーキをココアやチョコレートなどでデコレーションしたもののことです。いずれにしても、日本人にとってロールケーキはこれからも愛されるスイーツであるといえるでしょう。何しろ「ロールケーキの日」なる記念日が6月6日にあります。記念日の由来は、横からの断面が「6」に見えることと、「ロ」と「6」の語呂合わせであるということです。この日はおいしいロールケーキを食べてみてはどうでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキが日本に伝わったのは1647年、江戸時代の長崎で、ポルトガル人が持ってきたカステラにジャムを塗ったロールケーキを日本人が食べたのが最初といわれています。伊達巻は「カステラかまぼこ

*************************************************************
* Generating text after Epoch: 68
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。さて、そんなロールケーキですから、くるくると巻きたくなってしまいますが、これでは上手く巻けません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームを使い、硬めに仕上げるのがポイントです。乳脂肪分が40%以上のものを使えば、なお巻きやすくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、テーブルと平行に手を押し出すイメージでやると上手に巻けます。おいしいロールケーキは海外でも販売されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。さて、そんなロールケーキですから、くるくると巻きたくなってしまいますが、これでは上手く巻けません。ロールケーキのクリームには動物性の生クリームを使い、硬めに仕上げるのがポイントです。乳脂肪分が40%以上のものを使えば、なお巻きやすくなります。つまり、巻き寿司のように下方向に手を動かすのではなく、テーブルと平行に手を押し出すイメージでやると上手に巻けます。おいしいロールケーキは海外でも販売されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。さて、そんなロールケーキですから、くるくると巻きたくなってしまいますが、これでは上手く巻けません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキのクリームには動物性の生クリームを使い、硬めに仕上げるの

*************************************************************
* Generating text after Epoch: 69
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。伊達巻は「カステラかまぼこ」と呼ばれていたお菓子の作り方を教わってきたのが、当時の山崎パンの創業者である飯島藤十郎です。イギリスでは、スイスから伝わった「ルーラード」というお菓子をスイスロールと呼んでいたのです。後に山崎パンは、昭和33年から生クリームやジャムを巻いたシンプルなものをロールケーキという名前で販売し始めました。そして、山崎パンが全国に販売拠点を持つ大きな企業に発展していくにつれ、ロールケーキという名前が日本人に定着していったのです。そのため、世界でロールケーキと呼んでいるのは日本だけであり、アメリカでは「ジェリーケーキ」といいます。また、フランスでは「ルラ」あるいは「ルラード」と呼ばれています。ちなみに、フランスのクリスマスケーキとして有名なビュッシュ・ド・ノエル）はロールケーキをココアやチョコレートなどでデコレーションしたもののことです。いずれにしても、日本人にとってロールケーキはこれからも愛されるスイーツであるといえるでしょう。何しろ「ロールケーキの日」なる記念日が6月6日にあります。記念日の由来は、横からの断面が「6」に見えることと、「ロ」と「6」の語呂合わせであるということです。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使われます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを輪切りにしてタワー型にした「ロールケーキタワー」は、見た目の派手さということもあり、誕生日用など特別な日のケーキとして人気です。大手

*************************************************************
* Generating text after Epoch: 70
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。さて、そんなロールケーキですが、お店で購入するのではなく、自宅で作りたいと思う人も多いのではないでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキは、コンビニなどでも販売されているので、仕事帰りなどで気軽に購入できるのもうれしいところです。さて、そんなロールケーキですが、ポルトガル人はこのお菓子のことを「トルタ・デ・アゼイタオン」と呼んでいたようです。ちなみに、トルタとタルトは「丸める」という同じ意味であり、トルタはポルトガル語、イタリア語などに近く、一方、タルトはフランス語や英語に近い発音といえます。時は流れて昭和30年代ごろ、イギリスで「スイスロール」と呼ばれていたお菓子の作り方を教わってきたのが、当時の山崎パンの創業者である飯島藤十郎です。イギリスでは、スイスから伝わった「ルーラード」というお菓子をスイスロールと呼んでいたのです。後に山崎パンは、昭和33年から生クリームやジャムを巻いたシンプルなものをロールケーキという名前で販売し始めました。そして、山崎パンが全国に販売拠点を持つ大きな企業に発展していくにつれ、ロールケーキという名前で販売し始めました。そして、山崎パンが全国に販売拠点を持つ大きな企業に発展していくにつれ、ロールケーキという名前が日本人に定着していったのです。そのため、世界でロールケーキと呼んでいるのは日本だけであり、アメリカでは「ジェリーケーキ」といいます。また、フランスでは「ルラ」あるいは「ルラード」と呼ばれています。ちなみに、フランスのクリスマスケーキとして有名なビュッシュ・ド・ノエル）はロールケーキをココア

*************************************************************
* Generating text after Epoch: 71
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキは海外でも販売されているので、仕事帰りなどで気軽に購入できるのもうれしいところです。さて、そんなロールケーキですから、くるくると巻きたくなってしまいますが、これでは上手く巻けません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくて口どけのよいクリームなのです。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージでやると上手に巻けます。おいしいロールケーキは海外でも販売されているので、仕事帰りなどで気軽に購入できるのもうれしいところです。さて、そんなロールケーキですから、くるくると巻きたくなってしまいますが、これでは上手く巻けません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくて口どけのよいクリームなのです。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイントは、クリームの硬さです。もし、ベチャッとつぶれて失敗したことがあるなら、もしかすると植物性の生クリームが原因かもしれません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくて口どけのよいクリームなのです。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイントは、クリームの硬さです。もし、ベチャッとつぶれて失敗したことがあるなら、もしかすると植物性の生クリームが原因かもしれ

*************************************************************
* Generating text after Epoch: 72
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。伊達巻は「カステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。さて、そんなロールケーキですから、くるくると巻きたくなってしまいますが、これでは上手く巻けません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくて口どけのよいクリームなのです。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、い

*************************************************************
* Generating text after Epoch: 73
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。さて、そんなロールケーキですが、ポルトガル人はこのお菓子のことを「トルタ・デ・アゼイタオン」と呼んでいたようです。ちなみに、トルタとタルトは「丸める」という同じ意味であり、トルタはポルトガル語、イタリア語などに近く、一方、タルトはフランス語や英語に近い発音といえます。時は流れて昭和30年代ごろ、イギリスで「スイスロール」と呼ばれていたという記録が残っていますから、ポルトガル人の影響があった可能性は非常に高いでしょう。このカステラかまぼこ」と呼ばれていたという記録が残っていますから、ポルトガル人の影響があった可能性は非常に高いでしょう。このカステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。さて、そんなロールケーキですが、ポルトガル人はこのお菓子のことを「トルタ・デ・アゼイタオン」と呼んでいたようです。ちなみに、トルタとタルトは「丸める」という同じ意味であり、トルタはポルトガル語、イタリア語などに近く、一方、タルトはフランス語や英語に近い発音といえます。時は流れて昭和30年代ごろ、イギリスで「スイスロール」と呼ばれていたという記録が残っていますから、ポルトガル人の影響があった可能性は非常に高いでしょう。このカステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。さて、そんなロールケーキですが、ポルトガル人はこのお菓子のことを「トルタ・デ・アゼイタオン」と呼んでいたようです。ちなみに、トルタとタルトは「丸める」という同じ意味であり、トルタはポルトガル語、イタリア語などに近く、一方、タルトはフランス語や英語に近い発音といえます。時は流れて昭和30年代ごろ、イギリスで「スイスロール」と呼ばれていたという記録が残っていますから、ポルトガル人の影響があった可能性は非常に高いでしょう。このカステラかまぼこは江戸っ子

*************************************************************
* Generating text after Epoch: 74
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクイタキ、フルーツな使いろいろなりますが、ことでは上手く巻けません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくて口どけのよいクリームなのです。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いものでは1本1000円ほどで購入できますから、とても手頃な価格で庶民的なスイーツといえます。ロールケーキが日本に伝わったのは1647年、江戸時代の長崎で、ポルトガル人が持ってきたカステラにジャムを塗ったと、われています。このときの感動を忘れなかったのが、当時の山崎パンの創業者である飯島藤十郎です。イギリスでは、スイスから伝わった「ルーラード」というお菓子をスイスロールと呼んでいたのです。後に山崎パンは、昭和33年から生クリームやジャムを巻いたシンプルなものをロールケーキという名前が日本人に定着していったのです。そのため、世界でロールケーキと呼んでいるのは日本だけであり、アメリカでは「ジェリーケーキ」といいます。また、おお月に欠かせないが平こもケーキのという名前が日本人に定着していったのです。そのため、世界でロールケーキと呼んでいるのは日本だけであり、アメリカでは「ジェリーケーキ」といいます。また、おお月に欠かせないが平こもケーキのとこう名前が日本人に定着していったのです。そのため、世界でロールケーキと呼んでいるのは日本だけであり、アメリカでは「ジェリーケーキ」といいます。また、おお月に欠かせないが平こもケーキのことです。日本においてはロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使ったロール

*************************************************************
* Generating text after Epoch: 75
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使われます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いものでは1本1000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますし、手土産に選ぶような立派なものでも3000円ほどで購入できますから、とても手頃な価格で庶民的なスイーツといえます。ロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。ロールケーキのクリームには動物性の生クリームが原因かもしれません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここか

*************************************************************
* Generating text after Epoch: 76
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキととどこともいや、イートはなり、巻き寿司のように下方向に手を動かすのではなく、テーブルと平行に手を押し出すイメージで巻くことです。ロールケーキが日本に伝わったのは1647年、江戸時代の長崎で、ポルトガル人が持ってきたカステラにジャムを塗ったロールケーキを日本人が食べたのが最初といわれています。さて、そんなロールケーキですが、お店で購入するのではなく、自宅で作りたいと思う人も多いのではないでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキは、コンビニなどでも販売されているので、仕事帰りなどで気軽に購入できるのもうをしいところです。さて、そんなロールケーキですが、ポルトガル人はこのお菓子のことを「トルタ・デ・アゼイタオン」と呼んでいたようです。ちなみに、トルタとタルトは「丸める」という同じ意味であり、トルタはポルトガル語、イタリア語などに近く、一方、タルトはフランス語や英語に近い発音といえます。時は流れて昭和30年代ごろ、イギリスで「スイスロール」と呼ばれていたという記録が残っていますから、ポルトガル人の影響があった可能性は非常に高いでしょう。このカステラかまぼこは江戸っ子の流行スイーツとなり、おしゃれ・格好いいといった意味で「伊達」巻になったといわれています。さて、そんなロールケーキですが、ポルトガル人はこのお菓子のことを「トルタ・デ・アゼイタオン」と呼んでいたようです。ちなみに、トルタとタルトは「丸める」という同じ意味であり、トルタはポルトガル語、イタリア語などに近く、一方、タルトはフランス語や英語に近い発音といえます。時は流れて昭和30年代ごろ、イギリスで「スイスロール」と呼ばれていたお菓子の作り方を教わってきたのが、当時の山崎パンの創業者である飯島藤十郎です。イギリスでは、スイスから伝わった「ルーラード」というお菓子をスイスロールと呼んでいたのです。後に山崎パンは、昭和33年から生クリームやジャムを巻いたシンプルなものをロールケーキという名前で販売し始めました。そして、山崎パンが全国に販売拠点を持つ大きな企業に発展していくにつれ、ロールケーキという名前で販売し始めました。そして、山崎パンが全国に販売拠点を持つ大きな企業に

*************************************************************
* Generating text after Epoch: 77
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキは海外でも販売されていますから、旅行先などで食べたくなってしまうかもしれません。ロールケーキの下の紙をつかみ、上に持ち上げながら向こう側に押すようにすることで巻きやすくなります。また、クリームの泡立ては、八分立て（泡だて器にくっつくがボタっと落ちる状態）が理想です。この状態が巻きやすく、適度に柔らかくて口どけのよいクリームなのです。クリームを生地に塗ったら、いよいよ巻いていきます。巻くときの2つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージで巻くことです。ロールケーキが日本に伝わったのは1647年、江戸時代の長崎で、ポルトガル人が持ってきたカステラにジャムを塗ったロールケーキを日本人が食べたのが最初といわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの作り方を聞き藩に持ち帰りました。それが、ジャムの代わりに餡（あん）を使った「一六タルト」であり、現在も松山の銘菓として愛されています。また、お正月に欠かせない伊達巻も、ロールケーキがルーツだといわれています。このときの感動を忘れなかったのが、当時長崎探題職という仕事に就いていた愛媛・松山藩主の松平定行です。松平定行はロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。この日はおいしいロールケーキは海外でも販売されているので、仕事帰りなどで気軽に購入できるのもうれしいところです。さて、そんなロールケーキですが、お店で購入するのではなく、自宅で作りたいと思う人も多いのではないでしょうか。作り方のコツはいろいろありますが、ここでは巻き方のコツを紹介します。ロールケーキが日本に伝わったのは1647年、江戸時代の長崎で、ポルトガル人が持ってきたカステラにジャムを塗ったロールケーキを日本人が食べたのが最初といわれています

*************************************************************
* Generating text after Epoch: 78
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使われます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキのように、真ん中にクリームが多く巻かれている、きれいな「の」の字にできます。3つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージで巻くことです。ロールケーキをきれいに巻くための1つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージで巻くことです。ロールケーキをきれいに巻くための1つ目のポイントは、巻くようにではなく、向こう側に押し出すイメージで巻くことです。ロールケーキは、コンビニなどでも販売されているので、仕事帰りなどで気軽に購入できるのもうれしいところです。さて、そんなロールケーキですが、ポルトガル人はこのお菓子のことを「トルタ・デ・アゼイタオン」と呼んでいたようです。ちなみに、トルタとタルトは「丸める」という同じ意味であり、トルタはポルトガル語、イタリア語などに近く、一方、タルトはフランス語や英語に近い発音といえます。時は流れて昭和30年代ごろ、イギリスで「スイスロール」と呼ばれていたという記録が残っていますから、ポルトガル人の影響があった可能性は非常に高いでしょう。このカステラかまぼこ」と呼ばれていたという記録が残っていますから、ポルトガル人の影響があった可能性は非常に高いでしょう。このカステラかまぼこ」と呼ばれていたという記録が残っていますから、ポルトガル人の影響があった可能性は非常に高いでしょう。このカステラかまぼこ」と呼ばれていたという記録が残っていますから、ポルトガル人の影響があった可能性は非常に高いでしょう。このカステラかまぼ

*************************************************************
* Generating text after Epoch: 79
*************************************************************
----- diversity: 0.2

ロールケーキとは、四角く焼いた薄いスポンジケーキの上にジャムやクリーム、フルーツなどを乗せた後、生地を巻いて作るケーキのことです。日本においてはロールケーキの専門店がいくつもあるほど人気のスイーツですが、どのようなところに人気の理由があるのでしょうか。1つには、いろいろな味が楽しめるということです。生クリームのみにこだわっているお店もありますが、王道ともいえるイチゴをはじめとして、オレンジ、パイナップル、キウイなどさまざまなフルーツが使われます。また、生地に抹茶を使ったものや、チョコレートを練り込んだもの、生地自体にイチゴを使ってピンク色に仕上げたものまで、たくさんの種類があります。2つ目は、テレビなどのメディアが盛んにロールケーキを取り上げていることです。たとえば、あるショップの生チョコレートを使用したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いものでは1本1000円ほどで購入できますから、とても手頃な価格で庶民的なスイーツといえます。ロールケーキは、コンビニなどでも販売されていますから、旅行先などで食べたくなってしまうかもしれません。しかし、実はロールケーキは和製語のため、外国人には通じません。ここからは、日本におけるロールケーキ誕生の歴史を紹介します。ロールケーキをきれいに巻くための1つ目のポイントは、巻き始めの位置に多めにクリームを盛ることです。これにより、お店で購入したロールケーキは行列のできるほどの評判となりました。また、いろいろなタイプのロールケーキを販売しました。クリームをすくって食べる新しい食べ方だったため、画期的なロールケーキと話題になったものです。3つ目の人気の理由は、他のケーキに比べて価格がリーズナブルなところです。安いものでは1本1000円ほどで購入できますから、とても手頃な価格で庶民的なスイーツといえます。ロールケーキは、コンビニなどでも販売されているので、仕事帰りなどで気軽に購入できるのもうれしいところです。さて、そんなロールケーキですが、お店で購入するのではなく、自宅で作りたいと思う人も多いのではないでしょうか。作り方のコツはい

